2021-07-04 15:42:18.962  INFO 16916 --- [main] c.e.d.a.SpringbootAssignmentApplication  : Starting SpringbootAssignmentApplication using Java 15.0.2 on LAPTOP-D177S94B with PID 16916 (C:\Users\User\Desktop\spring-workspace\SpringbootAssignment\target\classes started by User in C:\Users\User\Desktop\spring-workspace\SpringbootAssignment)
2021-07-04 15:42:18.964  INFO 16916 --- [main] c.e.d.a.SpringbootAssignmentApplication  : The following profiles are active: defult
2021-07-04 15:42:19.729  INFO 16916 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2021-07-04 15:42:19.786  INFO 16916 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 49 ms. Found 1 MongoDB repository interfaces.
2021-07-04 15:42:20.236  INFO 16916 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-07-04 15:42:20.248  INFO 16916 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-07-04 15:42:20.248  INFO 16916 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.48]
2021-07-04 15:42:20.324  INFO 16916 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-07-04 15:42:20.325  INFO 16916 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1314 ms
2021-07-04 15:42:20.466  INFO 16916 --- [main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=SINGLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms'}
2021-07-04 15:42:20.920 TRACE 16916 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 
	c.e.d.a.MyController:
	{GET [/items/{no}]}: getItem(String)
	{PUT [/items/{no}/w/{quantity}]}: withdrawalItem(String,String)
	{POST [/items]}: addItem(Item)
	{GET [/items]}: getAllItems()
	{GET [/api/javainuse]}: sayHello()
	{PUT [/items/{no}/d/{quantity}]}: depositItem(String,String)
	{DELETE [/items/{no}]}: deleteItem(String)
2021-07-04 15:42:20.923 TRACE 16916 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 
	s.d.s.w.Swagger2Controller:
	{GET [/v2/api-docs], produces [application/json || application/hal+json]}: getDocumentation(String,HttpServletRequest)
2021-07-04 15:42:20.924 TRACE 16916 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 
	s.d.s.w.ApiResourceController:
	{ [/swagger-resources]}: swaggerResources()
	{ [/configuration/ui]}: uiConfiguration()
	{ [/configuration/security]}: securityConfiguration()
2021-07-04 15:42:20.928 TRACE 16916 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 
	o.s.b.a.w.s.e.BasicErrorController:
	{ [/error]}: error(HttpServletRequest)
	{ [/error], produces [text/html]}: errorHtml(HttpServletRequest,HttpServletResponse)
2021-07-04 15:42:20.932 DEBUG 16916 --- [main] s.w.s.m.m.a.RequestMappingHandlerMapping : 13 mappings in 'requestMappingHandlerMapping'
2021-07-04 15:42:21.065  INFO 16916 --- [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2021-07-04 15:42:21.128  WARN 16916 --- [main] ion$DefaultTemplateResolverConfiguration : Cannot find template location: classpath:/templates/ (please add some templates or check your Thymeleaf configuration)
2021-07-04 15:42:21.232  INFO 16916 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-07-04 15:42:21.241  INFO 16916 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Context refreshed
2021-07-04 15:42:21.259  INFO 16916 --- [main] d.s.w.p.DocumentationPluginsBootstrapper : Found 1 custom documentation plugin(s)
2021-07-04 15:42:21.265  INFO 16916 --- [main] s.d.s.w.s.ApiListingReferenceScanner     : Scanning for api listing references
2021-07-04 15:42:21.326  INFO 16916 --- [main] c.e.d.a.SpringbootAssignmentApplication  : Started SpringbootAssignmentApplication in 2.795 seconds (JVM running for 3.515)
2021-07-04 15:42:22.551  INFO 16916 --- [cluster-ClusterId{value='60e1acacf6fadb0288516491', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server localhost:27017

com.mongodb.MongoSocketOpenException: Exception opening socket
	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:70) ~[mongodb-driver-core-4.2.3.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:143) ~[mongodb-driver-core-4.2.3.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:188) ~[mongodb-driver-core-4.2.3.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:144) ~[mongodb-driver-core-4.2.3.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:832) ~[na:na]
Caused by: java.net.ConnectException: Connection refused: no further information
	at java.base/sun.nio.ch.Net.pollConnect(Native Method) ~[na:na]
	at java.base/sun.nio.ch.Net.pollConnectNow(Net.java:660) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.timedFinishConnect(NioSocketImpl.java:549) ~[na:na]
	at java.base/sun.nio.ch.NioSocketImpl.connect(NioSocketImpl.java:597) ~[na:na]
	at java.base/java.net.SocksSocketImpl.connect(SocksSocketImpl.java:333) ~[na:na]
	at java.base/java.net.Socket.connect(Socket.java:648) ~[na:na]
	at com.mongodb.internal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:107) ~[mongodb-driver-core-4.2.3.jar:na]
	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:79) ~[mongodb-driver-core-4.2.3.jar:na]
	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65) ~[mongodb-driver-core-4.2.3.jar:na]
	... 4 common frames omitted

2021-07-04 15:42:35.602  INFO 16916 --- [http-nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-07-04 15:42:35.602  INFO 16916 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-07-04 15:42:35.603  INFO 16916 --- [http-nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-07-04 15:43:33.852 TRACE 16916 --- [http-nio-8081-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : 2 matching mappings: [{ [/error]}, { [/error], produces [text/html]}]
2021-07-04 15:43:33.853 TRACE 16916 --- [http-nio-8081-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController#error(HttpServletRequest)
2021-07-04 15:43:33.877 TRACE 16916 --- [http-nio-8081-exec-10] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to springfox.documentation.swagger.web.ApiResourceController#uiConfiguration()
2021-07-04 15:43:33.961 TRACE 16916 --- [http-nio-8081-exec-9] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to springfox.documentation.swagger.web.ApiResourceController#swaggerResources()
2021-07-04 15:43:33.980 TRACE 16916 --- [http-nio-8081-exec-6] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)
